# appJavaDocker

./: .project  Dockerfile.save  Dockerfile.yml  README.md  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/sample/connect/spring/thymeleaf/: AddonApplication.java  RequestMapping.java  ThymeleafController.java
src/main/resources/: application.yml
